
public class April26 {

	public static void main(String[] args) {
		System.out.println("PROGRAM 1");
		int arr[]= {140638725, 436257910, 953274816, 734065819, 362748590};
		miniMaxSum(arr);
		System.out.println("PROGRAM 2");
		int a[]={82, 49, 82, 82, 41, 82, 100, 15, 63, 38, 25, 82};
		System.out.println("The count of the candles which is tallest: "+birthdayCakeCandles(10,a));
		System.out.println("PROGRAM 3");
		String s = "12:40:22AM";
		String result = timeConversion(s);
		System.out.println(result);
		System.out.println(timeConversion("02:34:50PM"));
		System.out.println(timeConversion("12:34:50PM"));
	}
	static String timeConversion(String s) {
		 String out="";
		 for(int i=0;i<s.length()-2;i++){ 
		     if(i==0){                        
		       if(s.charAt(s.length()-2)=='P'){
		          int test=(Character.getNumericValue(s.charAt(i))*10)+Character.getNumericValue(s.charAt(i+1))+12;
		              if(s.charAt(0)=='1' && s.charAt(1)=='2'){
		                             out+=s.charAt(i);
		                                out+=s.charAt(i+1);
		              }
		                              else if(test>=10){
		                                 out+=test;
		                             }
		                             else{
		                                 out+="0"+test;
		                             }
		                              i++;
		                            }
		                         else{
		                              if(s.charAt(i)=='1' && s.charAt(i+1)=='2'){
		                             out+="0";
		                             out+="0";
		                                  i++;
		                         }else{
		                        
		                         out+=s.charAt(i);
		                     }
		                            
		                         }
		                      }
		                     else{
		                        
		                         out+=s.charAt(i);
		                     }
		                 }
		                 
		         
		         return out;
		     }
		         



	  static int birthdayCakeCandles(int n, int[] ar) {
	        int max=ar[0];
	        int count=0;
	        for(int i=0;i<ar.length;i++){
	            if(ar[i]>max){
	                max=ar[i];
	            }
	        }
	            for(int i=0;i<ar.length;i++){
	                if(ar[i]==max){
	                    count++;
	                }
	            
	        }
	        return count;
	    }
		static void miniMaxSum(int[] arr) {
	        long max=arr[0];
	        int maxindex=0;
	        long min=arr[0];
	        int minindex=0;
	        long maxsum=0;
	        long minsum=0;
	        for(int i=0;i<arr.length;i++){
	            if(arr[i]>max){
	                max=arr[i];
	                maxindex=i;
	            }
	            else if(arr[i]<min){
	                min=arr[i];
	                minindex=i;
	            }
	        }
	               // System.out.println(max+" "+min);

	        for(int i=0;i<arr.length;i++){
	            if(i!=minindex)
	            {
	                maxsum+=arr[i];
	            }   
	            if(i!=maxindex){
	                minsum+=arr[i];
	            }
	        }
	        System.out.println("Minimum Sum: "+minsum+"\n"+"Maximum Sum: "+maxsum);
	    }  

	}


