	import java.io.*;
	import java.math.*;
	import java.text.*;
	import java.util.*;
	import java.util.regex.*;

public class April25 {  
	    static int[] solve(int a0, int a1, int a2, int b0, int b1, int b2) {
	        int a[]={a0,a1,a2};
	        int b[]={b0,b1,b2};
	        int arr[]=new int[2];
	        int acount=0;
	        int bcount=0;
	        for(int i=0;i<a.length;i++){
	       if(a[i]>b[i]){
	            acount++;
	       }
	        else if(b[i]>a[i]){
	            bcount++;
	        }
	        }
	        arr[0]=acount;
	        arr[1]=bcount;
	        return arr;
	    }
	    static int diagonalDifference(int[][] a) {
	        int prisum=0;
	        int secsum=0;
	        //System.out.println(a.length);
	        for(int i=0;i<a[0].length;i++){
	            for(int j=0;j<a.length;j++){
	                if(i==j){
	            prisum+=a[i][j];
	                }
	                 if(i+j==(a.length-1)){
	                   // System.out.println(a[i][j]);
	                    secsum+=a[i][j];
	                }
	        }}
	        //System.out.println(prisum+" "+secsum);
	      return  Math.abs(prisum - secsum);
	        
	}
	    static void plusMinus(int[] arr) {
	        int len=arr.length;
	         float poscount=0;
	        float negcount=0;
	         float zerocount=0;
	         for(int i=0;i<arr.length;i++){
	             if(arr[i]>0){
	                 poscount++;
	                 }
	             else if(arr[i]<0){
	                 negcount++;
	                 }
	             else{
	                 zerocount++;
	             }
	         }
	         
	         test(poscount/len);
	         test(negcount/len);
	         test(zerocount/len);
	       
	     }
	     static void test(float t){
	    	
	                 System.out.println(Math.round(t*1000000.0)/1000000.0);

	     }

	    public static void main(String[] args) throws IOException {
	       //calling solve method
int[] result = solve(55, 20, 25, 25, 80, 25);
System.out.println(result[0]+" "+result[1]);
// diagonalDifference method
int a[][]= {{11, 2, 4},{4 ,5, 6},{10, 8 ,-12}};
System.out.println(diagonalDifference(a));
// proportions of occurrence are positive, negative and zero in the array
int b[]={-4, 3, -9, 0, 4, 1};
plusMinus(b);

	    }
	}


