import java.util.*;
public class HelloWorld{
public static void main(String []args){
    System.out.println("Multiplication of two matrices");
        System.out.println("Matrix A");
int a[][]={{2,3,1},{2,-7,4}};
for(int arr[]:a){
System.out.println(Arrays.toString(arr));
}
        System.out.println("Matrix B");
int b[][]={{3,4,5},{1,1,4},{2,1,4}};
for(int arr[]:b){
System.out.println(Arrays.toString(arr));
}
int c[][]=new int[a.length][b[0].length];
System.out.println("Resultant Matrix c");
for(int i=0;i<a.length;i++)   //i is rows of matrix A
{    
    for(int x=0;x<a[0].length;x++)  //x is column of matrix B
    {
        for(int j=0;j<b.length;j++)   // j is column of matrix A and row of matrix B
        {  
                c[i][x]=c[i][x]+(a[i][j]*b[j][x]);
            }
            System.out.print(c[i][x]+" ");
}
    System.out.println("");
}}}
