import java.util.*;
public class HelloWorld{
 public static void main(String []args){
     System.out.println("Addition of two matrices");
        int a[][]={{1,3,2},{4,100,6},{7,81,9}};
        System.out.println("Matrix A");
        for(int[] arr:a){
        System.out.println(Arrays.toString(arr));
     }        System.out.println("Matrix B");
        int b[][]={{1,2,3},{4,5,6},{7,8,9}};
          for(int[] arr:b){
        System.out.println(Arrays.toString(arr));
     }System.out.println("Resultant Matrix C");
        int c[][]=new int[a.length][a[0].length];
        for(int i=0;i<a.length;i++){
            for(int j=0;j<a[0].length;j++){
                c[i][j]=a[i][j]+b[i][j];
                System.out.print(c[i][j]+" ");
            }
            System.out.println();
        }
         int largestno=0;
     for(int i=0;i<a.length;i++){
            for(int j=0;j<a[0].length;j++){
                if(a[i][j]>largestno){
                    largestno=a[i][j];
                } } }
  System.out.println("largest number in 2d array is "+ largestno);
 } }
