import java.util.*;
public class HelloWorld{
public static void main(String []args){
int a[]={43,56,32,66,23,67,1,6,7,23};
System.out.println(Arrays.toString(a));
int range=4;
System.out.println(Arrays.toString(rotate(a,range)));
	}
public static int[] rotate(int[] a,int r) {
    System.out.println(Arrays.toString(a));
	int b[]=new int[a.length];
	System.out.println(Arrays.toString(b));
	System.out.println(a.length);
	int c=r;
	int p=0;System.out.println(a.length-r);
	
for(int i=0;i<a.length;i++){
	if(i<(a.length-r)){
	b[i]=a[c];
	System.out.println(i+" "+c+" "+a[c]+" "+b[i]);
    c++;
	}
	else {
	   	b[i]=a[p];
	   	System.out.println(i+" "+p+" "+a[p]+" "+b[i]);
		p++;
	}
}
	return b;
}     
}
