//ascending order of the array.
public class Mar19 {
	public static void main(String[] args) {
		System.out.println("Ascending order of array \n");
		System.out.println("Before ascending");
String  a[]= {"kevin", "bob","kishen","divyad","mo","pravanjan","abi"};
for(int i=0;i<a.length;i++) {
System.out.print(a[i]+" ");
}
for(int i=0;i<a.length;i++) {
	for (int j=0;j<a.length;j++) {
		int result=a[i].compareTo(a[j]);
		if(result<0) {
			String temp=a[i];
			a[i]=a[j];
			a[j]=temp;
		}
	}
}
System.out.println("\n");
System.out.println("After ascending");
for(int i=0;i<a.length;i++) {
System.out.print(a[i]+" ");
}
	}

}
